src/schemas/user.graphql

input UserListFilters {
  keyword: String
}

enum UserFriendshipStatus {
  pending
  accepted
  rejected
}


type UserList {
  rows: [User!]!
  paging: Paging
}

type User {
  id: ID!
  avatar: Media
  name: String!
  email: String!
  birthday: Date!
  location: String
  description: String
  created_at: Date
  updated_at: Date

  friends: [UserFriend!]
  games: [Game!]
  consoles: [Console!]
  game_ratings: [GameRating!]
  game_comments: [GameRating!]
}

type UserFriend {
  user: User!
  friend: User!
  status: UserFriendshipStatus!
  created_at: Date
  updated_at: Date
}
